# UMedia

./: .editorconfig  .gitignore  README.md  UMedia.WebAPI.slnx  UMedia.sln  UMedia.slnx
.github/workflows/: dotnet-build.yml  dotnet-format.yml
UMedia.Application/: GlobalUsings.cs  UMedia.Application.csproj
UMedia.Application/Extensions/: LayerAddingExtensions.cs
UMedia.Application/Images/: ImageDTO.cs  ImageToImageDTOMapper.cs
UMedia.Application/Images/Queries/List/: IListImagesQueryService.cs  ListImagesQuery.cs  ListImagesQueryHandler.cs
UMedia.Application/Workspaces/: WorkspaceDTO.cs  WorkspaceToDTOMapper.cs  WorkspaceToWorkspaceDTOMapper.cs
UMedia.Application/Workspaces/Commands/Create/: CreateWorkspaceCommand.cs  CreateWorkspaceCommandHandler.cs
UMedia.Application/Workspaces/Commands/Delete/: DeleteWorkspaceCommand.cs  DeleteWorkspaceCommandHandler.cs
UMedia.Application/Workspaces/Commands/Update/: UpdateWorkspaceCommand.cs  UpdateWorkspaceCommandHandler.cs
UMedia.Application/Workspaces/Queries/Get/: GetWorkspaceQuery.cs  GetWorkspaceQueryHandler.cs
UMedia.Application/Workspaces/Queries/List/: ListWorkspacesQuery.cs  ListWorkspacesQueryHandler.cs
UMedia.Client/: Program.cs  _Imports.razor
UMedia.Client/Layout/: NavMenu.razor
UMedia.Client/Properties/: launchSettings.json
UMedia.Client/wwwroot/: index.html  manifest.webmanifest
UMedia.Domain/: GlobalUsings.cs  UMedia.Domain.csproj
UMedia.Domain/Common/: CachedResults.cs
UMedia.Domain/Entities/Constraints/: CommonNameConstraints.cs
UMedia.Domain/Entities/Errors/: CommonNameErrors.cs
UMedia.Domain/Entities/WorkspaceAggregate/: Image.cs  Workspace.cs
UMedia.Domain/Entities/WorkspaceAggregate/Specifications/: ListWorkspaceSpecification.cs  WorkspaceIdByNameSpecification.cs
UMedia.Infrastructure/: UMedia.Infrastructure.csproj
UMedia.Persistence/: GlobalUsings.cs  UMedia.Persistence.csproj
UMedia.Persistence/DbContexts/: UMediaDbContext.cs
UMedia.Persistence/EntityTypeConfigurations/: ImageEntityTypeConfiguration.cs  WorkspaceEntityTypeConfiguration.cs
UMedia.Persistence/Extensions/: LayerAddingExtensions.cs  QueryableExtensions.cs
UMedia.Persistence/Queries/Images/List/: ListImagesQueryService.cs
UMedia.Persistence/Repositories/: EfRepository.cs
UMedia.WebAPI/: Assembly.cs  Dockerfile  GlobalUsings.cs  Program.cs  UMedia.WebAPI.csproj  appsettings.Development.json  appsettings.json
UMedia.WebAPI.Contract/: GlobalUsings.cs  UMedia.WebAPI.Contract.csproj
UMedia.WebAPI.Contract/Attributes/: SwaggerSchemaExampleAttribute.cs
UMedia.WebAPI.Contract/V1_0/Image/: GetImageListRequest.cs  GetImageListResponse.cs  ImageRecord.cs
UMedia.WebAPI.Contract/V1_0/Workspace/: DeleteWorkspaceRequest.cs  GetWorkspaceListRequest.cs  GetWorkspaceListResponse.cs  GetWorkspaceRequest.cs  GetWorkspaceResponse.cs  PostWorkspaceRequest.cs  PostWorkspaceResponse.cs  PutWorkspaceRequest.cs  PutWorkspaceResponse.cs  WorkspaceRecord.cs
UMedia.WebAPI/ApplicationModelConventions/: HttpMethodFromActionNameApplicationModelConvention.cs
UMedia.WebAPI/Constants/: GroupNameConstants.cs  RouteConstants.cs  VersioningConstants.cs
UMedia.WebAPI/Controllers/: WorkspaceController.cs
UMedia.WebAPI/Controllers/V1_0/: ImageController.cs  WorkspaceController.cs
UMedia.WebAPI/Extensions/: OptionConfigurationExtensions.cs
UMedia.WebAPI/Mappers/V1_0/: ImageDTOToImageRecordMapper.cs  WorkspaceDTOToWorkspaceRecordMapper.cs
UMedia.WebAPI/OptionConfigurators/: ApiExplorerOptionsConfiguration.cs  ApiVersioningOptionsConfiguration.cs  ForwardedHeadersOptionsConfiguration.cs  MvcApiVersioningOptionsConfiguration.cs  MvcOptionsConfiguration.cs  SwaggerGenOptionsConfigurator.cs  SwaggerOptionsConfigurator.cs  SwaggerUIOptionsConfigurator.cs
UMedia.WebAPI/Properties/: launchSettings.json
UMedia.WebAPI/Serilog/: Formatters.cs
UMedia.WebAPI/Swagger/OperationFilters/: SwaggerDefaultValuesOperationFilter.cs
UMedia.WebAPI/Swagger/SchemaFilters/: SwaggerSchemaExampleFilter.cs
