<Solution>
  <Folder Name="/Tests/Server/">
    <Project Path="UMedia.UnitTests\UMedia.UnitTests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Source/Server/UseCases/">
    <Project Path="UMedia.UseCases\UMedia.UseCases.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Source/Server/Presentation/">
    <Project Path="UMedia.WebAPI.Contract\UMedia.WebAPI.Contract.csproj" />
    <Project Path="UMedia.WebAPI\UMedia.WebAPI.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Source/Server/Infrastructure/">
    <Project Path="UMedia.Infrastructure\UMedia.Infrastructure.csproj" Type="Classic C#" />
    <Project Path="UMedia.Persistence\UMedia.Persistence.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Source/Server/Core/">
    <Project Path="UMedia.Application\UMedia.Application.csproj" Type="Classic C#" />
    <Project Path="UMedia.Domain\UMedia.Domain.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Source/Server/" />
  <Folder Name="/Source/Client/">
    <Project Path="UMedia.Client\UMedia.Client.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Source/" />
</Solution>